{
  "name": "password",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore --fix src"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^5.55.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "eslint": "^8.36.0",
    "eslint-plugin-vue": "^8.7.1",
    "random-int": "^2.0.1",
    "vite": "^4.2.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.21.0",
    "@types/jest": "^26.0.24",
    "eslint-plugin-jest": "^27.2.1",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
