{
  "name": "password",
  "version": "1.0.0",
  "description": "a game",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Noah H. Smith",
  "license": "ISC",
  "devDependencies": {
    "jest": "^20.0.4"
  },
  "dependencies": {
    "random-int": "^1.0.0"
  }
}
